<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my second website</title>
    <style>
        * {
            margin: 0px 0px;
            padding: 0px 0px;
            font-family: sans-serif;
        }

        #navbar {
            display: flex;
            /* border: 2px solid red; */
            /* background-color: black; */
            position: relative;
            margin: -10px;
        }

        #navbar::before {
            content: "";
            /* background-image: ; */
            background-color: black;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;

        }

        #navbar ul {
            display: flex;
        }

        #navbar ul li {

            list-style: none;
            margin: 24px 47px;
            padding: 2px 2px;
        }

        #navbar ul li a {
            text-decoration: none;
            padding: 2px 2px;
            color: white;
            font-size: 1.4rem;
        }

        #navbar ul li a:hover {
            color: rgba(255, 255, 255, 0.733);
        }

        #logo {
            height: 20px;
            margin: 10px 30px;
            padding: 5px 5px;

        }

        #logo img {
            height: 51px;

        }

        #section {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 3px 200px;
            color: white;
            height: 400px;
            /* position: relative; */
            /* background: url('../images/e1.jpg'); */
        }

        #section::before {
            content: "";
            /* background-image: ; */
            background: url('../images/jj.jpg') no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 58%;
            z-index: -1;
            opacity: 0.9;
        }

        #section h1 {
            color: white;
            text-align: center;

        }

        #section p {
            color: white;
            text-align: center;
            font-size: 1.5rem;

        }

        .btn {
            padding: 10px;
            margin: 15px 2px;
            color: white;
            border: 2px solid white;
            background-color: rgba(236, 225, 73, 0.801);
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgba(0, 0, 0, 0.432);
        }


        .h-primary {
            font-size: 3rem;
            padding: 14px;
        }

        #services-container {
            display: flex;
            flex-direction: column;
            margin: 0px;
            text-align: center;
            margin: 132px 0px;
            padding: 2px 2px;
        }

        #services {
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }

        .container {
            width: 24%;
            text-align: center;
            border: 2px solid rgb(231, 137, 61);
            margin: 34px 4px;
            padding: 0px 24px;
            border-radius: 28px;
            background-color: rgba(219, 196, 191, 0.938);

        }

        .container p {
            margin: 2px 3px;
            padding: 20px 2px;
            font-size: 1.3rem;
        }

        .dish {
            margin: 2px 2px;
            /* border: 2px solid black; */
            padding: 20px;
        }

        .dish img {
            height: 135px;
            border-radius: 30px;
        }

        .container h2 {
            margin-top: 2px;
            font-size: 1.8rem;
        }

        #services-heading {
            font-size: 3rem;
        }

        .clients {
            /* display: flex;
            align-items: center;
            justify-content: center; */
            /* text-align: center; */
            /* align-items: center; */
            height: 400px;
            /* border:2px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: -122px;
            color: rgb(71, 136, 221);
            /* text-al-ign: center; */

        }

        .clientbox {
            display: flex;
            align-items: center;
            justify-content: center;
            /* margin: 0px; */

        }

        .clients::before {
            content: "";
            /* background-image: ; */
            background: url('../images/pp.jpg') no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 40%;
            z-index: -1;
            opacity: 0.3;
        }

        .social {
            height: 70px;
            margin: 10px 30px;
            padding: 5px 5px;

        }

        .social img {
            height: 100px;

        }

        .clients h1 {
            font-size: 3rem;
            margin-bottom: 60px;
        }

       
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../images/logo1.png" alt="my website">
        </div>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
    </nav>
    <div id="section">
        <h1 class="h-primary">welcome to royal meal</h1>
        <p>Lorem ipsum dolor sit amet consectetur, officiis sint cum possimus dignissimos voluptatum quam nesciunt illo,
            fuga soluta tenetur. Ab, iusto.</p>

        <p>Lorem voluptatum quam nesciunt illo, fuga soluta tenetur. Ab, iusto.</p>
        <button class="btn">order now</button>
    </div>
    <section id="services-container">
        <h1 id="services-heading">our services</h1>
        <div id="services">
            <div class="container">
                <div class="dish">
                    <img src="../images/e3.jpg" alt="this is my" class="serve">

                </div>
                <h2>our special dish</h2>
                <p class="serve-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum in enim
                    suscipit tempore laboriosam veritatis? Laboriosam non magni quidem rem exercitationem perferendis
                    adipisci excepturi, vel omnis odio quod illum doloremque eum possimus consectetur eos?</p>
            </div>
            <div class="container">
                <div class="dish">
                    <img src="../images/jj.jpg" alt="this is my" class="serve">

                </div>
                <h2>our special dish</h2>
                <p class="serve-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum in enim
                    suscipit tempore laboriosam veritatis? Laboriosam non magni quidem rem exercitationem perferendis
                    adipisci excepturi, vel omnis odio quod illum doloremque eum possimus consectetur eos?</p>
            </div>
            <div class="container">
                <div class="dish">
                    <img src="../images/e3.jpg" alt="this is my" class="serve">

                </div>
                <h2>our special dish</h2>
                <p class="serve-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum in enim
                    suscipit tempore laboriosam veritatis? Laboriosam non magni quidem rem exercitationem perferendis
                    adipisci excepturi, vel omnisaskdj ad akdh  askdjj  quod illum doloremque eum possimus consectetur eos?</p>
            </div>
        </div>
    </section>
    <div class="clients">
        <h1>our clients</h1>
        <div class="clientbox">
            <div class="social">
                <img src="../images/face.png" alt="">
            </div>
            <div class="social">
                <img src="../images/tt.png" alt="">
            </div>
            <div class="social">
                <img src="../images/face.png" alt="">
            </div>
            <div class="social">
                <img src="../images/tt.png" alt="">
            </div>
            <div class="social">
                <img src="../images/face.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>